######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 5 21:40:03 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += bucketsingleton.hpp \
           Core.hh \
           Gui.hh \
           iaclientsingleton.hpp \
           IARessources.hh \
           IObserver.hh \
           Observable.hh \
           TcpSocket.hh \
           Widget.hh
SOURCES += bucketsingleton.cpp \
           Core.cpp \
           Gui.cpp \
           iaclientsingleton.cpp \
           IARessources.cpp \
           main.cpp \
           Observable.cpp \
           Observer.cpp \
           TcpSocket.cpp \
           Widget.cpp
