#################################################
#                                               #
#               Generated by us                 #
#                                               #
#################################################

TEMPLATE        =       app
QT              +=      network
DEPENDPATH      +=      .
INCLUDEPATH     +=      .

HEADERS         +=      bucketsingleton.hpp     \
                        Core.hh                 \
                        enum.hh                 \
                        Gui.hh                  \
                        IObserver.hh            \
                        Label.hh                \
                        Observable.hh           \
                        TcpSocket.hh            \
                        Widget.hh

SOURCES         +=      bucketsingleton.cpp     \
                        Core.cpp                \
                        Gui.cpp                 \
                        Label.cpp               \
                        main.cpp                \
                        Observable.cpp          \
                        TcpSocket.cpp           \
                        Widget.cpp

LIBS            +=      -lsfml-graphics -lsfml-window -lsfml-system -lX11
